proto/rooms/rooms.proto

syntax = "proto3";

option go_package = "proto/rooms/go/proto";

import "google/api/annotations.proto";

package proto;

service RoomsService {
  rpc PingPong(stream Ping) returns (stream Pong) {
    option (google.api.http) = {
      get: "/ping-pong",
    };
  }

  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {
    option (google.api.http) = {
      get: "/create-room"
    };
  }

  rpc JoinRoom(stream RoomMethod) returns (stream RoomMethod) {
    option (google.api.http) = {
      get: "/join-room",
    };
  }
}

message Ping {
  uint32 counter = 1;
}

message Pong {
  uint32 counter = 1;
}

message CreateRoomRequest {}

message CreateRoomResponse {
  string id = 1;
}

message SendMessageRequest {
  string text = 1;
}

message MessageReceivedNotification {
  string text = 1;
  string username = 2;
}

message RoomMethod {
  oneof method {
    SendMessageRequest send_message = 1;
    MessageReceivedNotification message_received = 2;
  }
}
